import { useApp } from '../context/AppContext';
import { ChevronRight, Share2, Download } from 'lucide-react';
import { useEffect, useMemo, useState } from 'react';
import { motion } from 'motion/react';
import { useQuery, useQueryClient } from '@tanstack/react-query';
import { io } from 'socket.io-client';
import { toast } from 'sonner';
import { ResponsiveContainer, AreaChart, Area, CartesianGrid, XAxis, YAxis, Tooltip } from 'recharts';
import ClientBadge from '../components/shared/ClientBadge';
import PlatformDot from '../components/shared/PlatformDot';
import StatusBadge from '../components/shared/StatusBadge';
import { formatInr, getAlerts, getConnectedPlatforms, getPerformanceSummary, getRecommendations } from '../../services/insights.service';
import { apiService, SOCKET_URL } from '../../services/api.service';

// Shared trend mock data (same as in App)
const performanceTrend = [
  { date: 'Apr 1', spend: 8200, roas: 4.1, conv: 142 },
  { date: 'Apr 3', spend: 7800, roas: 4.3, conv: 138 },
  { date: 'Apr 5', spend: 9100, roas: 4.5, conv: 161 },
  { date: 'Apr 7', spend: 8600, roas: 4.2, conv: 155 },
  { date: 'Apr 9', spend: 10200, roas: 4.8, conv: 188 },
  { date: 'Apr 11', spend: 9800, roas: 4.6, conv: 179 },
  { date: 'Apr 13', spend: 11400, roas: 5.1, conv: 210 },
  { date: 'Apr 15', spend: 10900, roas: 4.9, conv: 203 },
  { date: 'Apr 17', spend: 12100, roas: 5.3, conv: 228 },
  { date: 'Apr 19', spend: 11800, roas: 5.0, conv: 218 },
  { date: 'Apr 20', spend: 12600, roas: 5.2, conv: 235 },
];

export default function DashboardViewerScreen() {
  const [rangeDays, setRangeDays] = useState(30);
  const {
    selectedDashboard,
    setSelectedDashboard,
    dashboards,
    campaigns,
    integrations
  } = useApp();

  const { CLIENTS: clients } = useApp() as any;
  const queryClient = useQueryClient();

  const dashboard = dashboards.find((d: any) => d.id === selectedDashboard);
  const onBack = () => setSelectedDashboard(null);

  if (!dashboard) return null;
  const client = clients?.find((c: any) => c.id === dashboard.clientId);
  const to = useMemo(() => new Date(), [rangeDays]);
  const from = useMemo(() => new Date(Date.now() - rangeDays * 24 * 60 * 60 * 1000), [rangeDays]);
  const queryParams = {
    clientId: dashboard.clientId,
    from: from.toISOString(),
    to: to.toISOString(),
  };
  const querySuffix = [dashboard.clientId, rangeDays];
  const { data: liveSummary, isLoading: summaryLoading } = useQuery({
    queryKey: ['summary', ...querySuffix],
    queryFn: () => apiService.getDashboardSummary(queryParams),
  });
  const { data: liveTrend = [] } = useQuery({
    queryKey: ['spend-trend', ...querySuffix],
    queryFn: () => apiService.getSpendTrend(dashboard.clientId),
  });
  const { data: liveCampaignRows = [], isLoading: campaignsLoading } = useQuery({
    queryKey: ['campaigns', ...querySuffix],
    queryFn: () => apiService.getDashboardCampaigns({ ...queryParams, status: 'active' }),
  });
  const { data: lastSynced } = useQuery({
    queryKey: ['last-synced', dashboard.clientId],
    queryFn: () => apiService.getLastSynced(dashboard.clientId),
  });
  useQuery({
    queryKey: ['top-campaigns', ...querySuffix],
    queryFn: () => apiService.getTopCampaigns({ ...queryParams, limit: 5 }),
  });

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    if (params.get('connected') === 'true') {
      toast.success('Meta Ads connected! Fetching your data...');
      params.delete('connected');
      const nextSearch = params.toString();
      window.history.replaceState({}, '', `${window.location.pathname}${nextSearch ? `?${nextSearch}` : ''}`);
    }
  }, []);

  useEffect(() => {
    const socket = io(SOCKET_URL, { query: { tenantId: apiService.tenantId } });
    socket.on('data:ready', () => {
      queryClient.invalidateQueries({ queryKey: ['summary'] });
      queryClient.invalidateQueries({ queryKey: ['top-campaigns'] });
      queryClient.invalidateQueries({ queryKey: ['spend-trend'] });
      queryClient.invalidateQueries({ queryKey: ['campaigns'] });
      queryClient.invalidateQueries({ queryKey: ['last-synced'] });
      toast.success('Dashboard updated with latest data');
    });

    return () => {
      socket.disconnect();
    };
  }, [queryClient]);

  const clientCampaigns = (liveCampaignRows as any[]).length
    ? (liveCampaignRows as any[]).map((campaign: any) => ({
        ...campaign,
        id: campaign.id || campaign.campaignId,
        name: campaign.name || campaign.campaignName,
        channel: campaign.channel || campaign.platform,
        conv: campaign.conv ?? campaign.conversions ?? 0,
        active: campaign.active ?? campaign.status === 'active',
      }))
    : campaigns.filter((c: any) => c.clientId === dashboard.clientId);
  const summary = getPerformanceSummary(clientCampaigns);
  const connectedPlatforms = getConnectedPlatforms(integrations);
  const alerts = getAlerts(clientCampaigns, clients);
  const recommendations = getRecommendations(clientCampaigns, clients, integrations);
  const trendData = (liveTrend as any[]).length
    ? liveTrend
    : performanceTrend.map((point, index) => ({
        ...point,
        spend: Math.round((summary.totalSpend / 30) * (0.82 + (index % 5) * 0.06)),
        roas: summary.avgRoas ? Number((summary.avgRoas + Math.sin(index / 2) * 0.25).toFixed(2)) : null,
        conv: Math.round(summary.totalConversions / 30),
      }));
  const displaySummary = liveSummary || summary;

  return (
    <motion.div initial={{ opacity: 0, y: 6 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} transition={{ duration: 0.18 }}>
      <button onClick={onBack} className="flex items-center gap-1.5 text-xs text-slate-500 hover:text-slate-900 mb-4 font-semibold transition-colors group cursor-pointer border-0 bg-transparent">
        <ChevronRight className="w-3.5 h-3.5 rotate-180" /> Back to Dashboards
      </button>

      <div className="flex items-start justify-between flex-wrap gap-4 mb-6">
        <div>
          {client && <div className="mb-2"><ClientBadge client={client} /></div>}
          <h1 className="text-2xl font-bold text-slate-900">{dashboard.name}</h1>
          <p className="text-sm text-slate-500 mt-0.5">
            {dashboard.description} · Last synced {lastSynced?.lastSyncedAt ? new Date(lastSynced.lastSyncedAt).toLocaleString() : dashboard.updated}
          </p>
          <div className="flex items-center gap-2 mt-2 flex-wrap">
            {connectedPlatforms.length > 0 ? connectedPlatforms.slice(0, 5).map((source: any) => (
              <span key={source.id || source.name} className="px-2 py-1 rounded-lg bg-emerald-50 border border-emerald-100 text-emerald-700 text-[10px] font-bold">
                {source.name} connected
              </span>
            )) : (
              <span className="px-2 py-1 rounded-lg bg-amber-50 border border-amber-100 text-amber-700 text-[10px] font-bold">
                Connect a source to sync live dashboard data
              </span>
            )}
          </div>
        </div>
        <div className="flex items-center gap-2">
          {[7, 30, 90].map(days => (
            <button key={days} onClick={() => setRangeDays(days)} className={`h-9 px-3 rounded-xl text-xs font-bold border cursor-pointer ${rangeDays === days ? 'bg-slate-900 text-white border-slate-900' : 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50'}`}>
              {days}d
            </button>
          ))}
          <button className="h-9 px-3 border border-slate-200 bg-white rounded-xl text-sm font-medium hover:bg-slate-50 flex items-center gap-2 shadow-sm cursor-pointer"><Share2 className="w-3.5 h-3.5 text-slate-400" />Share</button>
          <button className="h-9 px-4 bg-slate-900 text-white rounded-xl text-sm font-semibold hover:bg-slate-800 flex items-center gap-2 shadow-sm cursor-pointer"><Download className="w-3.5 h-3.5" />Export</button>
        </div>
      </div>

      {!campaignsLoading && clientCampaigns.length === 0 && (
        <div className="bg-blue-50 border border-blue-100 rounded-2xl p-6 mb-5">
          <p className="text-sm font-bold text-blue-900">No Meta Ads data yet</p>
          <p className="text-xs text-blue-700 mt-1 mb-3">Connect Meta Ads to fetch live campaign data for this dashboard.</p>
          <button onClick={() => apiService.connectMetaAds()} className="h-9 px-4 bg-blue-600 text-white rounded-xl text-sm font-bold hover:bg-blue-700 cursor-pointer border-0">
            Connect Meta Ads
          </button>
        </div>
      )}

      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-5">
        {(summaryLoading ? [
          { label: 'Total Spend', value: 'Loading...', change: '', pos: true },
          { label: 'Avg ROAS', value: 'Loading...', change: '', pos: true },
          { label: 'Conversions', value: 'Loading...', change: '', pos: true },
          { label: 'Active Campaigns', value: 'Loading...', change: '', pos: true },
        ] : [
          { label: 'Total Spend', value: formatInr(displaySummary.totalSpend || summary.totalSpend), change: `${connectedPlatforms.length} source${connectedPlatforms.length === 1 ? '' : 's'} connected`, pos: true },
          { label: 'Avg ROAS', value: (displaySummary.blendedRoas ?? summary.avgRoas) === null ? 'N/A' : `${Number(displaySummary.blendedRoas ?? summary.avgRoas).toFixed(1)}×`, change: summary.criticalCampaigns ? `${summary.criticalCampaigns} critical` : 'Healthy blend', pos: summary.criticalCampaigns === 0 },
          { label: 'Conversions', value: Number(displaySummary.totalConversions ?? summary.totalConversions).toLocaleString('en-IN'), change: `${summary.atRiskCampaigns} at risk`, pos: summary.atRiskCampaigns === 0 },
          { label: 'Active Campaigns', value: clientCampaigns.filter((c: any) => c.active).length, change: `of ${clientCampaigns.length} total`, pos: true },
        ]).map(m => (
          <div key={m.label} className="bg-white rounded-2xl border border-slate-200 p-4 shadow-sm">
            <p className="text-xs text-slate-400 font-medium mb-1.5">{m.label}</p>
            <p className="text-2xl font-bold font-['JetBrains_Mono'] text-slate-900 mb-1">{m.value}</p>
            <p className={`text-xs font-semibold ${m.pos ? 'text-emerald-600' : 'text-red-600'}`}>{m.change}</p>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div className="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm">
          <h3 className="text-sm font-bold mb-4">Spend Trend</h3>
          <ResponsiveContainer width="100%" height={180}>
            <AreaChart data={trendData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
              <defs>
                <linearGradient id="dvGrad2" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#7c3aed" stopOpacity={0.15} /><stop offset="95%" stopColor="#7c3aed" stopOpacity={0} />
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" vertical={false} />
              <XAxis dataKey="date" tick={{ fontSize: 10, fill: '#94a3b8' }} axisLine={false} tickLine={false} />
              <YAxis tick={{ fontSize: 10, fill: '#94a3b8' }} axisLine={false} tickLine={false} tickFormatter={v => `₹${(v / 100000).toFixed(1)}L`} />
              <Tooltip contentStyle={{ background: '#fff', border: '1px solid #e2e8f0', borderRadius: 10, fontSize: 11 }} />
              <Area type="monotone" dataKey="spend" stroke="#7c3aed" strokeWidth={2} fill="url(#dvGrad2)" dot={false} />
            </AreaChart>
          </ResponsiveContainer>
        </div>
        <div className="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm">
          <h3 className="text-sm font-bold mb-4">Campaign Performance</h3>
          <div className="space-y-3">
            {[...clientCampaigns].sort((a: any, b: any) => (b.roas || 0) - (a.roas || 0)).map((c: any) => (
              <div key={c.id} className="flex items-center gap-3">
                <PlatformDot platform={c.channel} />
                <div className="flex-1 min-w-0">
                  <p className="text-xs font-semibold text-slate-900 truncate">{c.name}</p>
                  <div className="flex items-center gap-2 mt-0.5">
                    <div className="flex-1 h-1.5 bg-slate-100 rounded-full overflow-hidden">
                      <div className="h-full bg-emerald-500 rounded-full" style={{ width: `${(c.roas / 8) * 100}%` }} />
                    </div>
                  </div>
                </div>
                <span className={`text-xs font-bold font-['JetBrains_Mono'] flex-shrink-0 ${(c.roas || 0) >= 4 ? 'text-emerald-600' : (c.roas || 0) >= 3 ? 'text-amber-600' : 'text-red-600'}`}>{c.roas === null ? 'N/A' : `${c.roas}×`}</span>
                <StatusBadge status={c.status} small />
              </div>
            ))}
          </div>
        </div>
      </div>
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 mt-4">
        <div className="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm">
          <h3 className="text-sm font-bold mb-4">Alerts</h3>
          <div className="space-y-3">
            {(alerts.length ? alerts : [{ severity: 'healthy', title: 'No active alerts', message: 'Connected dashboard data is within expected performance ranges.' }]).map((alert: any, index: number) => (
              <div key={index} className={`rounded-xl border p-3 ${alert.severity === 'critical' ? 'bg-red-50 border-red-100 text-red-800' : alert.severity === 'warning' ? 'bg-amber-50 border-amber-100 text-amber-800' : 'bg-emerald-50 border-emerald-100 text-emerald-800'}`}>
                <p className="text-xs font-bold">{alert.title}</p>
                <p className="text-[11px] mt-1 opacity-80">{alert.message}</p>
              </div>
            ))}
          </div>
        </div>
        <div className="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm">
          <h3 className="text-sm font-bold mb-4">Recommendations</h3>
          <div className="space-y-3">
            {recommendations.map((rec: any, index: number) => (
              <div key={index} className="rounded-xl border border-indigo-100 bg-indigo-50 p-3 text-indigo-900">
                <p className="text-xs font-bold">{index + 1}. {rec.title}</p>
                <p className="text-[11px] mt-1 text-indigo-700">{rec.detail}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </motion.div>
  );
}
