import { useApp } from '../context/AppContext';
import { ChevronRight, Share2, Download, Calendar, ChevronDown, ChevronUp, AlertCircle, ArrowUpDown, Layers, Megaphone, Folder, Filter, Check } from 'lucide-react';
import { useEffect, useMemo, useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { useQuery, useQueryClient } from '@tanstack/react-query';
import { io } from 'socket.io-client';
import { toast } from 'sonner';
import { ResponsiveContainer, AreaChart, Area, CartesianGrid, XAxis, YAxis, Tooltip, BarChart, Bar, LineChart, Line, ScatterChart, Scatter, ZAxis, Cell, Legend } from 'recharts';
import ClientBadge from '../components/shared/ClientBadge';
import { apiService, SOCKET_URL } from '../../services/api.service';

export default function DashboardViewerScreen() {
  const {
    selectedDashboard,
    setSelectedDashboard,
    dashboards,
    campaigns,
    integrations
  } = useApp();

  const { CLIENTS: clients } = useApp() as any;
  const queryClient = useQueryClient();

  const dashboard = dashboards.find((d: any) => d.id === selectedDashboard);
  const onBack = () => setSelectedDashboard(null);

  // ═══════════════════════════════════════════════════════════════════════════════
  // FILTER STATES (Responsive to the Filter 
            <BarChart layout="vertical" data={platformData} margin={{ top: 5, right: 5, left: -10, bottom: 5 }}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" horizontal={false} />
              <XAxis type="number" tick={{ fontSize: 10, fill: '#94a3b8' }} axisLine={false} tickLine={false} tickFormatter={v => `₹${v}`} />
              <YAxis type="category" dataKey="name" tick={{ fontSize: 10, fill: '#64748b', fontWeight: 'bold' }} axisLine={false} tickLine={false} />
              <Tooltip contentStyle={{ fontSize: 11 }} formatter={v => `₹${Number(v).toFixed(2)}`} />
              <Bar dataKey="cpc" fill="#8b5cf6" radius={[0, 8, 8, 0]} maxBarSize={30}>
                {platformData.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={entry.name === 'Meta' ? '#3b82f6' : entry.name === 'Google' ? '#10b981' : '#ec4899'} />
                ))}
              </Bar>
            </BarChart>
          </ResponsiveContainer>
        </div>
      </div>

      {/* ═══════════════════════════════════════════════════════════════════════════════
      ROW 4: AD FORMAT & AUDIENCE ANALYSIS (2 Tiles)
      // ═══════════════════════════════════════════════════════════════════════════════ */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        {/* Tile 5: CTR by Ad Format */}
        <div className="bg-white border border-slate-200 rounded-2xl p-5 shadow-sm">
          <h3 className="text-sm fon
